
####################################################################
# 			       TL-WR740N  System Log 
# Time = 2016-06-13 23:58:55 288950s
# H-Ver = WR740N v4 00000000 : S-Ver = 3.12.15 Build 130111 Rel.53455n 
# L = 192.168.0.1 : M = 255.255.255.0
# W1 = DHCP : W = 93.76.215.160 : M = 255.255.240.0 : G = 93.76.208.1
####################################################################

Jun 13 08:49:51	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 09:01:05	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 09:01:05	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 09:03:06	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 09:04:08	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 09:11:21	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 09:19:54	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 09:19:54	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 09:43:46	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 09:43:47	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 09:43:47	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d788214 dns2:4d7882dc static route:0
Jun 13 09:43:47	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 10:00:32	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 10:00:32	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 10:02:23	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 10:02:23	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 10:04:21	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 10:05:24	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 10:32:40	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 10:43:46	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 10:43:47	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 10:43:47	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d788214 dns2:4d7882dc static route:0
Jun 13 10:43:47	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 11:02:23	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 11:02:23	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 11:08:01	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 11:09:03	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 11:17:22	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 11:43:46	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 11:43:47	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 11:43:47	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d7882dc dns2:4d788214 static route:0
Jun 13 11:43:47	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 11:53:22	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 12:02:23	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 12:02:23	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 12:38:21	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 12:39:22	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 12:43:46	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 12:43:48	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 12:43:48	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d788214 dns2:4d7882dc static route:0
Jun 13 12:43:48	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 13:02:23	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 13:02:23	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 13:25:22	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 13:43:46	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 13:43:48	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 13:43:48	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d7882dc dns2:4d788214 static route:0
Jun 13 13:43:48	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 13:54:13	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 13:55:15	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 14:02:23	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 14:02:23	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 14:11:35	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 14:23:22	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 14:29:04	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 14:43:46	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 14:43:47	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 14:43:47	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d7882dc dns2:4d788214 static route:0
Jun 13 14:43:47	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 14:53:22	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 15:02:23	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 15:02:23	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 15:22:30	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 15:39:29	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 15:43:47	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 15:43:48	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 15:43:48	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d788214 dns2:4d7882dc static route:0
Jun 13 15:43:48	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 16:11:42	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 16:11:42	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 16:13:44	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 16:28:47	 DHCP      	NOTICE 	DHCPS:Recv DISCOVER from 30:B5:C2:18:76:62
Jun 13 16:28:48	 DHCP      	NOTICE 	DHCPS:Send OFFER with ip 192.168.0.102
Jun 13 16:28:48	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 30:B5:C2:18:76:62
Jun 13 16:28:48	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.102
Jun 13 16:41:41	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 16:42:42	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 16:43:47	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 16:43:48	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 16:43:48	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d7882dc dns2:4d788214 static route:0
Jun 13 16:43:48	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 16:57:33	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 30:B5:C2:18:76:62
Jun 13 17:11:42	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 17:11:42	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 17:11:44	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 17:18:40	 DHCP      	NOTICE 	DHCPS:Recv DISCOVER from 64:77:91:45:F9:D2
Jun 13 17:18:41	 DHCP      	ERROR  	DHCPS:lease host name not found
Jun 13 17:18:41	 DHCP      	NOTICE 	DHCPS:Send OFFER with ip 192.168.0.100
Jun 13 17:18:41	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 17:18:41	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 17:20:06	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 17:20:06	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 17:28:47	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 30:B5:C2:18:76:62
Jun 13 17:28:47	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.102
Jun 13 17:38:24	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 17:38:24	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 17:43:47	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 17:43:48	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 17:43:48	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d788214 dns2:4d7882dc static route:0
Jun 13 17:43:48	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 17:48:25	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 17:48:25	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 17:53:20	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 17:55:43	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 17:56:44	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 18:08:25	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 18:08:25	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 18:11:22	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 18:20:06	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 18:20:06	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 18:23:57	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 18:28:45	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 30:B5:C2:18:76:62
Jun 13 18:28:45	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.102
Jun 13 18:43:47	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 18:43:48	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 18:43:48	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d7882dc dns2:4d788214 static route:0
Jun 13 18:43:48	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 18:53:20	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 19:06:36	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 19:06:36	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 19:15:41	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 30:B5:C2:18:76:62
Jun 13 19:15:41	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.102
Jun 13 19:20:07	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 19:20:07	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 19:38:23	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 19:39:26	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 19:43:47	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 19:43:48	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 19:43:48	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d7882dc dns2:4d788214 static route:0
Jun 13 19:43:48	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 19:58:24	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 19:58:24	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 20:08:24	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 20:08:24	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 20:15:41	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 30:B5:C2:18:76:62
Jun 13 20:15:41	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.102
Jun 13 20:18:14	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 20:18:14	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 20:43:47	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 20:43:49	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 20:43:49	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d788214 dns2:4d7882dc static route:0
Jun 13 20:43:49	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 20:49:43	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 20:49:43	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 20:49:49	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 20:49:49	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 20:49:50	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 20:49:50	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 20:51:47	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 21:16:24	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 21:16:24	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 21:20:41	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 21:21:42	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 21:38:48	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 21:38:48	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 21:43:48	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 21:43:49	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 21:43:49	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d7882dc dns2:4d788214 static route:0
Jun 13 21:43:49	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 21:54:50	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 21:58:25	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 64:77:91:45:F9:D2
Jun 13 21:58:25	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
Jun 13 22:43:48	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 22:43:49	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 22:43:49	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d7882dc dns2:4d788214 static route:0
Jun 13 22:43:49	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
Jun 13 23:01:22	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 68:94:23:79:49:F1
Jun 13 23:01:22	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.101
Jun 13 23:03:22	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 23:04:25	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 23:32:28	 DHCP      	NOTICE 	DHCPS:Recv INFORM from 68:94:23:79:49:F1
Jun 13 23:43:48	 DHCP      	NOTICE 	DHCPC Send REQUEST to server 4d78b001 with request ip 5d4cd7a0
Jun 13 23:43:50	 DHCP      	NOTICE 	DHCPC Recv ACK from server 4d78b001 with ip 5d4cd7a0 lease time 7200
Jun 13 23:43:50	 DHCP      	NOTICE 	DHCPC:GET ip:5d4cd7a0 mask:fffff000 gateway:5d4cd001 dns1:4d788214 dns2:4d7882dc static route:0
Jun 13 23:43:50	 DHCP      	NOTICE 	Dynamic IP(DHCP Client) obtained an IP successfully
